# TEST / DEV / PROD
MODE=DEV

# DEBUG / INFO / PROD
LOG_LEVEL=INFO

# Set up your sentry access
SENTRY_ACCESS=https://c66bd81657534fa49873e0dd5b553b96@o4505459592200192.ingest.sentry.io/4505459596132352

# Set up access to your local PostgresSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=bookit_app

POSTGRES_DB=bookit_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# JWT Settings
JWT_SECRET=iwuehfiwuhefiwuhf#Enter random secret key stuff here
JWT_ENCODING=HS256

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hackyourrself@gmail.com
SMTP_PASS=zefvohjejlkftcmc